<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LATO-BOLD_0.TTF">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="icomoon.ttf">
            <string>icomoon</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddEventViewController">
            <connections>
                <outlet property="backButton" destination="BhZ-It-z3G" id="FDA-hR-AmH"/>
                <outlet property="baseScrollView" destination="PNd-PO-oRx" id="3Av-oL-eQS"/>
                <outlet property="navigatiobBarLogo" destination="Twx-eG-Fhk" id="8m3-lL-PJk"/>
                <outlet property="navigationBarView" destination="jgh-iH-7GL" id="Bzr-SK-CYS"/>
                <outlet property="saveButton" destination="Woy-b4-ViB" id="fTd-lj-7At"/>
                <outlet property="titleLabel" destination="lN3-vh-ald" id="UtU-to-hGf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FormBackground" translatesAutoresizingMaskIntoConstraints="NO" id="5On-My-3JZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3z-0d-Jk1">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNd-PO-oRx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="PNd-PO-oRx" secondAttribute="bottom" id="PZq-cU-bvh"/>
                        <constraint firstAttribute="trailing" secondItem="PNd-PO-oRx" secondAttribute="trailing" id="R7T-wz-jKa"/>
                        <constraint firstItem="PNd-PO-oRx" firstAttribute="top" secondItem="D3z-0d-Jk1" secondAttribute="top" id="TGP-5G-bxl"/>
                        <constraint firstItem="PNd-PO-oRx" firstAttribute="leading" secondItem="D3z-0d-Jk1" secondAttribute="leading" id="oGh-bV-Kg2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgh-iH-7GL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinkNavigationBackImage" translatesAutoresizingMaskIntoConstraints="NO" id="biY-OC-Ohq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhZ-It-z3G">
                            <rect key="frame" x="0.0" y="19" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="XrI-kZ-Sg5"/>
                                <constraint firstAttribute="height" constant="44" id="nsC-xs-hN0"/>
                            </constraints>
                            <state key="normal" title=" " image="backArrow">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="DidSelectBackButton:" destination="-1" eventType="touchUpInside" id="cT6-23-T5g"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Woy-b4-ViB">
                            <rect key="frame" x="321" y="19" width="54" height="44"/>
                            <color key="backgroundColor" red="0.83921568629999999" green="0.090196078430000007" blue="0.10980392160000001" alpha="0.4426724138" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="6CK-4j-L5r"/>
                                <constraint firstAttribute="height" constant="44" id="JI0-dy-Eib"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                            <state key="normal" title="SAVE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="DidSelectSaveButton:" destination="-1" eventType="touchUpInside" id="l1G-Ua-Tuy"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twx-eG-Fhk">
                            <rect key="frame" x="38" y="28" width="21" height="28"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="4y3-mF-srG"/>
                                <constraint firstAttribute="width" constant="21" id="bST-bo-nUD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN3-vh-ald">
                            <rect key="frame" x="63" y="26" width="249" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="WjJ-ON-Xh6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.25882352939999997" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.97647058819999999" green="0.25882352939999997" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Woy-b4-ViB" firstAttribute="trailing" secondItem="jgh-iH-7GL" secondAttribute="trailingMargin" constant="8" id="6Ga-oz-dEg"/>
                        <constraint firstAttribute="height" constant="64" id="7cg-yv-g6M"/>
                        <constraint firstItem="BhZ-It-z3G" firstAttribute="leading" secondItem="jgh-iH-7GL" secondAttribute="leading" id="99s-xq-n0K"/>
                        <constraint firstAttribute="bottom" secondItem="biY-OC-Ohq" secondAttribute="bottom" id="Azo-uB-Z64"/>
                        <constraint firstItem="Woy-b4-ViB" firstAttribute="top" secondItem="lN3-vh-ald" secondAttribute="top" constant="-7" id="DKg-kR-77x"/>
                        <constraint firstItem="Twx-eG-Fhk" firstAttribute="leading" secondItem="BhZ-It-z3G" secondAttribute="trailing" constant="-12" id="GlP-iV-7cH"/>
                        <constraint firstItem="Woy-b4-ViB" firstAttribute="bottom" secondItem="Twx-eG-Fhk" secondAttribute="bottom" constant="7" id="RPZ-8s-Nvz"/>
                        <constraint firstItem="biY-OC-Ohq" firstAttribute="top" secondItem="jgh-iH-7GL" secondAttribute="top" id="Svk-fB-7TO"/>
                        <constraint firstItem="lN3-vh-ald" firstAttribute="leading" secondItem="BhZ-It-z3G" secondAttribute="trailing" constant="13" id="TqO-zT-Iz1"/>
                        <constraint firstItem="Woy-b4-ViB" firstAttribute="bottom" secondItem="jgh-iH-7GL" secondAttribute="bottomMargin" constant="7" id="V9V-Bp-Eum"/>
                        <constraint firstItem="Woy-b4-ViB" firstAttribute="centerY" secondItem="BhZ-It-z3G" secondAttribute="centerY" id="ZXj-yl-V2e"/>
                        <constraint firstItem="lN3-vh-ald" firstAttribute="leading" secondItem="Twx-eG-Fhk" secondAttribute="trailing" constant="4" id="ikM-wV-AhP"/>
                        <constraint firstItem="Woy-b4-ViB" firstAttribute="leading" secondItem="lN3-vh-ald" secondAttribute="trailing" constant="9" id="k7Z-KG-MBO"/>
                        <constraint firstItem="biY-OC-Ohq" firstAttribute="leading" secondItem="jgh-iH-7GL" secondAttribute="leading" id="ve0-fp-khB"/>
                        <constraint firstAttribute="trailing" secondItem="biY-OC-Ohq" secondAttribute="trailing" id="yMH-Te-evy"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TqO-zT-Iz1"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5On-My-3JZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Hb-ch-ZaD"/>
                <constraint firstItem="jgh-iH-7GL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4dK-9E-Hln"/>
                <constraint firstAttribute="trailing" secondItem="5On-My-3JZ" secondAttribute="trailing" id="AIv-a7-LSC"/>
                <constraint firstItem="jgh-iH-7GL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PFH-Ai-6Ra"/>
                <constraint firstAttribute="trailing" secondItem="D3z-0d-Jk1" secondAttribute="trailing" id="S95-sQ-aTF"/>
                <constraint firstItem="D3z-0d-Jk1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lsO-fO-2wL"/>
                <constraint firstItem="5On-My-3JZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oAX-Q4-jzd"/>
                <constraint firstAttribute="bottom" secondItem="5On-My-3JZ" secondAttribute="bottom" id="okf-uI-dZl"/>
                <constraint firstAttribute="bottom" secondItem="D3z-0d-Jk1" secondAttribute="bottom" id="ugW-kf-4nM"/>
                <constraint firstItem="D3z-0d-Jk1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="wkk-KT-ETi"/>
                <constraint firstAttribute="trailing" secondItem="jgh-iH-7GL" secondAttribute="trailing" id="yOu-jo-xgx"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="119.5" y="144.5"/>
        </view>
    </objects>
    <resources>
        <image name="FormBackground" width="320" height="480"/>
        <image name="backArrow" width="18" height="15"/>
        <image name="pinkNavigationBackImage" width="320" height="64"/>
    </resources>
</document>
