<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LATO-BOLD_0.TTF">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="LATO-REGULAR_0.TTF">
            <string>Lato-Regular</string>
        </mutableArray>
        <mutableArray key="icomoon.ttf">
            <string>icomoon</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmailListingViewController">
            <connections>
                <outlet property="backButton" destination="Fid-ea-zkJ" id="Sjl-GA-VCs"/>
                <outlet property="navigatiobBarLogo" destination="fja-wq-Yzc" id="EBj-rq-yP7"/>
                <outlet property="navigationBarView" destination="1BL-9R-Pwr" id="QbG-Id-aMB"/>
                <outlet property="tableviewEmailslist" destination="1ZN-65-lc2" id="bJx-DP-Vo9"/>
                <outlet property="titleLabel" destination="hod-01-EkU" id="JaG-Kb-bLP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FormBackground" translatesAutoresizingMaskIntoConstraints="NO" id="0dh-Ni-TN3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BL-9R-Pwr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinkNavigationBackImage" translatesAutoresizingMaskIntoConstraints="NO" id="Nzu-cG-ecW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bS-h2-ysj">
                            <rect key="frame" x="321" y="26" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="HKd-E9-2t2"/>
                                <constraint firstAttribute="width" constant="46" id="LPG-sN-yUo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                            <state key="normal" title="SAVE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Listing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hod-01-EkU">
                            <rect key="frame" x="63" y="26" width="249" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="xti-AQ-Kdi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fja-wq-Yzc">
                            <rect key="frame" x="38" y="28" width="21" height="28"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="9S4-aD-Tjh"/>
                                <constraint firstAttribute="width" constant="21" id="FwM-0W-3Sw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fid-ea-zkJ">
                            <rect key="frame" x="0.0" y="19" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="YDD-2b-Pgn"/>
                                <constraint firstAttribute="height" constant="44" id="wDR-2p-V2v"/>
                            </constraints>
                            <state key="normal" title=" " image="backArrow">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="DidSelectBackButton:" destination="-1" eventType="touchUpInside" id="2S5-N9-7Be"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvh-ZL-PjR">
                            <rect key="frame" x="321" y="26" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="VD6-2O-E93"/>
                                <constraint firstAttribute="height" constant="30" id="YtJ-WT-zfc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                            <state key="normal" title="SAVE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.25882352939999997" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.97647058819999999" green="0.25882352939999997" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Nzu-cG-ecW" secondAttribute="trailing" id="24m-fK-jay"/>
                        <constraint firstAttribute="bottom" secondItem="Nzu-cG-ecW" secondAttribute="bottom" id="9Af-VU-2iJ"/>
                        <constraint firstItem="Nzu-cG-ecW" firstAttribute="top" secondItem="1BL-9R-Pwr" secondAttribute="top" id="IcL-f1-meW"/>
                        <constraint firstItem="1bS-h2-ysj" firstAttribute="bottom" secondItem="1BL-9R-Pwr" secondAttribute="bottomMargin" id="JcL-2M-BiY"/>
                        <constraint firstItem="Nzu-cG-ecW" firstAttribute="leading" secondItem="1BL-9R-Pwr" secondAttribute="leading" id="JhS-Ih-e6w"/>
                        <constraint firstItem="1bS-h2-ysj" firstAttribute="bottom" secondItem="fja-wq-Yzc" secondAttribute="bottom" id="QQ0-Y4-kc5"/>
                        <constraint firstAttribute="height" constant="64" id="SgC-Qt-0UL"/>
                        <constraint firstItem="fja-wq-Yzc" firstAttribute="leading" secondItem="Fid-ea-zkJ" secondAttribute="trailing" constant="-12" id="TjJ-xL-wVo"/>
                        <constraint firstItem="1bS-h2-ysj" firstAttribute="centerY" secondItem="Fid-ea-zkJ" secondAttribute="centerY" id="UaJ-bG-BsD"/>
                        <constraint firstItem="dvh-ZL-PjR" firstAttribute="top" secondItem="1BL-9R-Pwr" secondAttribute="top" constant="26" id="Vlx-Qa-igT"/>
                        <constraint firstItem="hod-01-EkU" firstAttribute="leading" secondItem="Fid-ea-zkJ" secondAttribute="trailing" constant="13" id="ZnO-uE-RnO"/>
                        <constraint firstItem="Fid-ea-zkJ" firstAttribute="leading" secondItem="1BL-9R-Pwr" secondAttribute="leading" id="hXc-PI-eoL"/>
                        <constraint firstItem="1bS-h2-ysj" firstAttribute="leading" secondItem="hod-01-EkU" secondAttribute="trailing" constant="9" id="nVI-jy-m7K"/>
                        <constraint firstItem="1bS-h2-ysj" firstAttribute="top" secondItem="hod-01-EkU" secondAttribute="top" id="pka-KS-CcN"/>
                        <constraint firstAttribute="trailing" secondItem="dvh-ZL-PjR" secondAttribute="trailing" constant="8" id="poe-3Z-sux"/>
                        <constraint firstItem="1bS-h2-ysj" firstAttribute="trailing" secondItem="1BL-9R-Pwr" secondAttribute="trailingMargin" id="rqA-4t-2qg"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ZN-65-lc2">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cco-BV-yLL"/>
                        <outlet property="delegate" destination="-1" id="WHO-pv-2Mo"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1BL-9R-Pwr" secondAttribute="trailing" id="9C7-Jk-WUx"/>
                <constraint firstItem="0dh-Ni-TN3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BaM-6A-lF0"/>
                <constraint firstItem="0dh-Ni-TN3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FiV-rN-jQ6"/>
                <constraint firstItem="1BL-9R-Pwr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kbu-lb-fCk"/>
                <constraint firstAttribute="trailing" secondItem="0dh-Ni-TN3" secondAttribute="trailing" id="MzX-2J-vi9"/>
                <constraint firstAttribute="bottom" secondItem="1ZN-65-lc2" secondAttribute="bottom" id="U9D-Cv-bjX"/>
                <constraint firstItem="1BL-9R-Pwr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aDL-gR-jUA"/>
                <constraint firstItem="1ZN-65-lc2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="dLT-0C-jHA"/>
                <constraint firstAttribute="trailing" secondItem="1ZN-65-lc2" secondAttribute="trailing" id="mp6-SR-dmS"/>
                <constraint firstItem="1ZN-65-lc2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sTz-QJ-1Us"/>
                <constraint firstAttribute="bottom" secondItem="0dh-Ni-TN3" secondAttribute="bottom" id="v1M-KJ-Kx6"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="589.5" y="-158.5"/>
        </view>
    </objects>
    <resources>
        <image name="FormBackground" width="320" height="480"/>
        <image name="backArrow" width="18" height="15"/>
        <image name="pinkNavigationBackImage" width="320" height="64"/>
    </resources>
</document>
