<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LATO-BOLD_0.TTF">
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="icomoon.ttf">
            <string>icomoon</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FinancialViewController">
            <connections>
                <outlet property="BaseScrillViewWidth" destination="mpN-DN-Xp4" id="tMb-gI-Vyc"/>
                <outlet property="BaseScrollView" destination="Naa-kc-aPT" id="CA7-a9-JQx"/>
                <outlet property="backButton" destination="5Th-m0-phu" id="cac-bO-CVT"/>
                <outlet property="navigatiobBarLogo" destination="aQL-Df-XdK" id="2Po-jh-ZRs"/>
                <outlet property="navigationBarView" destination="6OD-tL-BvX" id="BRv-XI-U53"/>
                <outlet property="saveButton" destination="oiW-nl-GW9" id="vu6-Vi-PXC"/>
                <outlet property="titleLabel" destination="PIi-B1-4hZ" id="WBD-I9-s6V"/>
                <outlet property="view" destination="iN0-l3-epB" id="rhZ-fQ-82p"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FormBackground" translatesAutoresizingMaskIntoConstraints="NO" id="pCp-pf-aPn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7x-Xv-Heq">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Naa-kc-aPT">
                            <rect key="frame" x="28" y="0.0" width="320" height="603"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="mpN-DN-Xp4"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Naa-kc-aPT" firstAttribute="top" secondItem="W7x-Xv-Heq" secondAttribute="top" id="5Zh-Pa-Avi"/>
                        <constraint firstItem="Naa-kc-aPT" firstAttribute="centerX" secondItem="W7x-Xv-Heq" secondAttribute="centerX" id="NeD-Gw-KZr"/>
                        <constraint firstAttribute="bottom" secondItem="Naa-kc-aPT" secondAttribute="bottom" id="jzW-s2-hfn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OD-tL-BvX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinkNavigationBackImage" translatesAutoresizingMaskIntoConstraints="NO" id="WzC-Pj-Tka">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Th-m0-phu">
                            <rect key="frame" x="0.0" y="19" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="8aI-oy-mZJ"/>
                                <constraint firstAttribute="width" constant="50" id="dQ0-iH-QhX"/>
                            </constraints>
                            <state key="normal" title=" " image="backArrow">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="DidSelectBackButton:" destination="-1" eventType="touchUpInside" id="nmG-6D-WRf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiW-nl-GW9">
                            <rect key="frame" x="321" y="19" width="54" height="44"/>
                            <color key="backgroundColor" red="0.83921568629999999" green="0.090196078430000007" blue="0.10980392160000001" alpha="0.4426724138" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="HQ9-Oo-n6N"/>
                                <constraint firstAttribute="height" constant="44" id="fP3-Vb-xzj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                            <state key="normal" title="SAVE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="DidSelectSaveButton:" destination="-1" eventType="touchUpInside" id="s6D-r7-9yG"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQL-Df-XdK">
                            <rect key="frame" x="38" y="28" width="21" height="28"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="7JX-JC-k9b"/>
                                <constraint firstAttribute="height" constant="28" id="r5e-eC-IdT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FInancial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIi-B1-4hZ">
                            <rect key="frame" x="63" y="26" width="249" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="HGZ-Hp-mgz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.25882352939999997" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.97647058819999999" green="0.25882352939999997" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="aQL-Df-XdK" firstAttribute="top" secondItem="6OD-tL-BvX" secondAttribute="top" constant="28" id="7WB-cJ-WJP"/>
                        <constraint firstAttribute="height" constant="64" id="F2S-cE-loH"/>
                        <constraint firstItem="PIi-B1-4hZ" firstAttribute="leading" secondItem="aQL-Df-XdK" secondAttribute="trailing" constant="4" id="G1X-D9-kcK"/>
                        <constraint firstItem="aQL-Df-XdK" firstAttribute="leading" secondItem="5Th-m0-phu" secondAttribute="trailing" constant="-12" id="I9V-Co-g3d"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="KhA-NM-NNj"/>
                        <constraint firstAttribute="trailing" secondItem="oiW-nl-GW9" secondAttribute="trailing" id="KtI-Kf-uOx"/>
                        <constraint firstItem="oiW-nl-GW9" firstAttribute="top" secondItem="6OD-tL-BvX" secondAttribute="top" constant="19" id="S31-bj-ggb"/>
                        <constraint firstAttribute="bottom" secondItem="WzC-Pj-Tka" secondAttribute="bottom" id="V0K-7C-LE7"/>
                        <constraint firstItem="5Th-m0-phu" firstAttribute="leading" secondItem="6OD-tL-BvX" secondAttribute="leading" id="YhO-yZ-aq6"/>
                        <constraint firstItem="WzC-Pj-Tka" firstAttribute="leading" secondItem="6OD-tL-BvX" secondAttribute="leading" id="cgY-Lq-dM6"/>
                        <constraint firstAttribute="trailing" secondItem="WzC-Pj-Tka" secondAttribute="trailing" id="g3O-5E-6o5"/>
                        <constraint firstItem="oiW-nl-GW9" firstAttribute="leading" secondItem="PIi-B1-4hZ" secondAttribute="trailing" constant="9" id="j2X-Bb-otZ"/>
                        <constraint firstItem="5Th-m0-phu" firstAttribute="top" secondItem="6OD-tL-BvX" secondAttribute="top" constant="19" id="nmT-rV-DUM"/>
                        <constraint firstItem="WzC-Pj-Tka" firstAttribute="top" secondItem="6OD-tL-BvX" secondAttribute="top" id="pSU-5u-Rzy"/>
                        <constraint firstItem="PIi-B1-4hZ" firstAttribute="top" secondItem="6OD-tL-BvX" secondAttribute="top" constant="26" id="znW-Kz-tPm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pCp-pf-aPn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="03x-UO-eHd"/>
                <constraint firstAttribute="trailing" secondItem="W7x-Xv-Heq" secondAttribute="trailing" id="4xr-Lh-TJv"/>
                <constraint firstAttribute="bottom" secondItem="W7x-Xv-Heq" secondAttribute="bottom" id="FQu-3U-ekj"/>
                <constraint firstAttribute="trailing" secondItem="pCp-pf-aPn" secondAttribute="trailing" id="GYc-08-Uc0"/>
                <constraint firstAttribute="bottom" secondItem="pCp-pf-aPn" secondAttribute="bottom" id="IGh-Tg-JTh"/>
                <constraint firstAttribute="trailing" secondItem="6OD-tL-BvX" secondAttribute="trailing" id="LAg-lQ-8zU"/>
                <constraint firstItem="6OD-tL-BvX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QRm-SR-g2n"/>
                <constraint firstItem="6OD-tL-BvX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WUX-EX-eDw"/>
                <constraint firstItem="pCp-pf-aPn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="d9Q-f3-ccU"/>
                <constraint firstItem="W7x-Xv-Heq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qVd-TJ-jo1"/>
                <constraint firstItem="W7x-Xv-Heq" firstAttribute="top" secondItem="6OD-tL-BvX" secondAttribute="bottom" id="tEn-h0-s73"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="244.5" y="249.5"/>
        </view>
    </objects>
    <resources>
        <image name="FormBackground" width="320" height="480"/>
        <image name="backArrow" width="18" height="15"/>
        <image name="pinkNavigationBackImage" width="320" height="64"/>
    </resources>
</document>
