<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LATO-BOLD_0.TTF">
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="LATO-REGULAR_0.TTF">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoInternetAccessViewController">
            <connections>
                <outlet property="TitleLabel" destination="29N-ir-x5f" id="ImI-hp-L93"/>
                <outlet property="messageLabel" destination="fZN-za-i7t" id="5wJ-0e-c5T"/>
                <outlet property="retryButton" destination="Aui-5a-ljD" id="fEI-jo-B4c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aa-jd-hft">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no internet!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29N-ir-x5f">
                            <rect key="frame" x="72" y="52" width="232" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="bB2-nX-Ks9"/>
                                <constraint firstAttribute="width" constant="232" id="vt6-XP-RAa"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It seams you are not connected to internet. Please check settings and try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZN-za-i7t">
                            <rect key="frame" x="22" y="84" width="331" height="51"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="331" id="AgP-AN-8dh"/>
                                <constraint firstAttribute="height" constant="51" id="juQ-gC-OZl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aui-5a-ljD">
                            <rect key="frame" x="93" y="146" width="188" height="47"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="188" id="GOe-uo-zvG"/>
                                <constraint firstAttribute="height" constant="47" id="Mo2-24-5cx"/>
                            </constraints>
                            <state key="normal" image="tryAgain">
                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="DidSelectRetry:" destination="-1" eventType="touchUpInside" id="g9l-kL-BT1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96133289703315883" green="0.96133289703315883" blue="0.96133289703315883" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7aa-jd-hft" secondAttribute="height" multiplier="125:71" id="49u-3a-QFa"/>
                        <constraint firstItem="Aui-5a-ljD" firstAttribute="top" secondItem="fZN-za-i7t" secondAttribute="bottom" constant="11" id="5PF-Pi-sei"/>
                        <constraint firstItem="Aui-5a-ljD" firstAttribute="top" secondItem="29N-ir-x5f" secondAttribute="bottom" constant="55" id="BoI-5y-0aZ"/>
                        <constraint firstItem="fZN-za-i7t" firstAttribute="centerX" secondItem="7aa-jd-hft" secondAttribute="centerX" id="K4g-4U-dcE"/>
                        <constraint firstItem="29N-ir-x5f" firstAttribute="centerX" secondItem="7aa-jd-hft" secondAttribute="centerX" id="VZs-wV-hFC"/>
                        <constraint firstItem="Aui-5a-ljD" firstAttribute="centerX" secondItem="7aa-jd-hft" secondAttribute="centerX" id="vl2-Pf-JPs"/>
                        <constraint firstAttribute="bottom" secondItem="Aui-5a-ljD" secondAttribute="bottom" constant="20" id="wle-DW-AXg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7aa-jd-hft" secondAttribute="trailing" id="DyQ-IC-q4O"/>
                <constraint firstItem="7aa-jd-hft" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MnB-DK-ry6"/>
                <constraint firstItem="7aa-jd-hft" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WGH-Qm-bS6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="216.5" y="266.5"/>
        </view>
    </objects>
    <resources>
        <image name="tryAgain" width="188" height="47"/>
    </resources>
</document>
