<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LATO-BOLD_0.TTF">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="icomoon.ttf">
            <string>icomoon</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="addressListTableViewCell" rowHeight="87" id="KGk-i7-Jjw" customClass="addressListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postel Adderss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jur-J3-ixz">
                        <rect key="frame" x="15" y="15" width="287" height="28"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="59T-Hs-h6h"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="23"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Addess Display Addess " lineBreakMode="wordWrap" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="259" translatesAutoresizingMaskIntoConstraints="NO" id="Xq5-dv-PMc">
                        <rect key="frame" x="15" y="45" width="287" height="24"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="M7O-SQ-il9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                        <color key="textColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tON-MF-TJG">
                        <rect key="frame" x="0.0" y="86" width="375" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="zH8-mT-Wk4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32d-rE-wef">
                        <rect key="frame" x="310" y="15" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="Pdd-ke-qXY"/>
                            <constraint firstAttribute="width" constant="55" id="sfZ-RR-Hif"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="25"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="tON-MF-TJG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1gG-47-hyp"/>
                    <constraint firstItem="Jur-J3-ixz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="72p-TK-z8I"/>
                    <constraint firstAttribute="trailing" secondItem="32d-rE-wef" secondAttribute="trailing" constant="10" id="9gI-F8-RxG"/>
                    <constraint firstItem="32d-rE-wef" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="F6i-Qc-PKF"/>
                    <constraint firstAttribute="bottom" secondItem="tON-MF-TJG" secondAttribute="bottom" constant="-1" id="KFn-qY-OZy"/>
                    <constraint firstItem="Jur-J3-ixz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Z8D-WB-EuK"/>
                    <constraint firstItem="Xq5-dv-PMc" firstAttribute="top" secondItem="Jur-J3-ixz" secondAttribute="bottom" constant="2" id="ctk-mC-tMT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Xq5-dv-PMc" secondAttribute="trailing" constant="65" id="hNF-Is-ep7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jur-J3-ixz" secondAttribute="trailing" constant="65" id="lCC-XC-lJ2"/>
                    <constraint firstAttribute="trailing" secondItem="tON-MF-TJG" secondAttribute="trailing" id="raN-hF-D3R"/>
                    <constraint firstItem="Xq5-dv-PMc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="zG4-jL-SPi"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="descriptionHeightConstraint" destination="M7O-SQ-il9" id="8mf-5z-SSa"/>
                <outlet property="lblAddressName" destination="Jur-J3-ixz" id="mKe-R2-yHW"/>
                <outlet property="lblDisplayAddress" destination="Xq5-dv-PMc" id="ThU-Te-fZY"/>
                <outlet property="lblLock" destination="32d-rE-wef" id="zmF-6v-a5H"/>
                <outlet property="titleHeightConstraint" destination="59T-Hs-h6h" id="SGA-sc-iMz"/>
            </connections>
            <point key="canvasLocation" x="353.5" y="87.5"/>
        </tableViewCell>
    </objects>
</document>
