<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LATO-BOLD_0.TTF">
            <string>Lato-Bold</string>
        </array>
        <array key="icomoon.ttf">
            <string>icomoon</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TeamAgreementDetailsViewController">
            <connections>
                <outlet property="agreementsWebView" destination="hIv-pW-a28" id="RhY-dk-unS"/>
                <outlet property="backButton" destination="LzS-MV-NGu" id="dUo-eD-SOs"/>
                <outlet property="headerWebView" destination="N9P-ec-9ym" id="OLi-qT-vpc"/>
                <outlet property="heightAgreementWebView" destination="eUS-jN-Kyg" id="5cl-X8-VrO"/>
                <outlet property="heightHeaderView" destination="MVQ-J7-RPF" id="D4m-bQ-0UN"/>
                <outlet property="heightViewScrollContent" destination="Its-et-jyk" id="yLp-ye-32s"/>
                <outlet property="navigatiobBarLogo" destination="PKm-Lm-tlQ" id="6z0-Cq-cEX"/>
                <outlet property="navigationBarView" destination="ojx-no-CsC" id="GCo-wq-y20"/>
                <outlet property="scrollView" destination="OVA-os-PFm" id="sfa-MY-IPl"/>
                <outlet property="titleLabel" destination="lwU-Sg-Tv9" id="NmL-CQ-adr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContent" destination="gbM-hL-Gbp" id="egv-fq-qAD"/>
                <outlet property="viewScrollContentViewTop" destination="Idi-um-Ghn" id="Vlt-ic-B9g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojx-no-CsC" userLabel="Navigation View">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueNavigationBackImage" translatesAutoresizingMaskIntoConstraints="NO" id="YuF-hk-Jof"/>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Agreements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwU-Sg-Tv9">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fwv-5g-yBe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKm-Lm-tlQ">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="Ui0-Jo-KJG"/>
                                <constraint firstAttribute="width" constant="21" id="kew-0R-G2T"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="19"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzS-MV-NGu">
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="4wW-nB-8nS"/>
                                <constraint firstAttribute="width" constant="50" id="tmr-ib-eGd"/>
                            </constraints>
                            <state key="normal" title=" " image="backArrow">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="DidSelectBackButton:" destination="-1" eventType="touchUpInside" id="HPF-7p-MkE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.090196078430000007" green="0.41568627450000001" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="CEQ-VS-8dl"/>
                        <constraint firstItem="lwU-Sg-Tv9" firstAttribute="leading" secondItem="PKm-Lm-tlQ" secondAttribute="trailing" constant="4" id="FDh-ec-KoI"/>
                        <constraint firstItem="YuF-hk-Jof" firstAttribute="leading" secondItem="ojx-no-CsC" secondAttribute="leading" id="Lkg-WC-aLo"/>
                        <constraint firstAttribute="bottom" secondItem="YuF-hk-Jof" secondAttribute="bottom" id="OpU-ao-fTz"/>
                        <constraint firstAttribute="height" constant="64" id="YNr-AX-bcQ"/>
                        <constraint firstItem="PKm-Lm-tlQ" firstAttribute="top" secondItem="ojx-no-CsC" secondAttribute="top" constant="27" id="aOj-iw-kRX"/>
                        <constraint firstItem="lwU-Sg-Tv9" firstAttribute="centerY" secondItem="ojx-no-CsC" secondAttribute="centerY" constant="10" id="fZu-bu-bhs"/>
                        <constraint firstItem="LzS-MV-NGu" firstAttribute="leading" secondItem="ojx-no-CsC" secondAttribute="leading" id="g8o-7Q-uPA"/>
                        <constraint firstAttribute="trailing" secondItem="YuF-hk-Jof" secondAttribute="trailing" id="gGm-OQ-WEG"/>
                        <constraint firstAttribute="trailing" secondItem="lwU-Sg-Tv9" secondAttribute="trailing" constant="63" id="mEE-Vn-PUe"/>
                        <constraint firstItem="YuF-hk-Jof" firstAttribute="top" secondItem="ojx-no-CsC" secondAttribute="top" id="sFw-Ua-3GH"/>
                        <constraint firstItem="LzS-MV-NGu" firstAttribute="top" secondItem="ojx-no-CsC" secondAttribute="top" constant="19" id="sLh-fx-XOi"/>
                        <constraint firstItem="PKm-Lm-tlQ" firstAttribute="leading" secondItem="ojx-no-CsC" secondAttribute="leading" constant="38" id="waR-Ch-ig8"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVA-os-PFm">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbM-hL-Gbp">
                            <subviews>
                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9P-ec-9ym">
                                    <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="D59-PM-61N"/>
                                        <constraint firstAttribute="height" constant="140" id="MVQ-J7-RPF"/>
                                    </constraints>
                                </webView>
                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIv-pW-a28">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="176" id="eUS-jN-Kyg"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="176" id="w4U-Pd-w8G"/>
                                    </constraints>
                                </webView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFf-Tv-Se0">
                                    <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Z11-Ms-2S9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="hIv-pW-a28" firstAttribute="top" secondItem="FFf-Tv-Se0" secondAttribute="bottom" id="0Tq-M4-7SA"/>
                                <constraint firstAttribute="trailing" secondItem="hIv-pW-a28" secondAttribute="trailing" constant="10" id="1HP-Z6-Zeb"/>
                                <constraint firstItem="hIv-pW-a28" firstAttribute="centerX" secondItem="gbM-hL-Gbp" secondAttribute="centerX" id="8Sq-dF-fSM"/>
                                <constraint firstItem="FFf-Tv-Se0" firstAttribute="top" secondItem="N9P-ec-9ym" secondAttribute="bottom" id="F8o-Tc-Z5e"/>
                                <constraint firstItem="N9P-ec-9ym" firstAttribute="leading" secondItem="gbM-hL-Gbp" secondAttribute="leading" id="Iav-qi-lbg"/>
                                <constraint firstAttribute="height" constant="603" id="Its-et-jyk"/>
                                <constraint firstItem="hIv-pW-a28" firstAttribute="leading" secondItem="gbM-hL-Gbp" secondAttribute="leading" constant="10" id="eIC-hN-LA7"/>
                                <constraint firstItem="FFf-Tv-Se0" firstAttribute="leading" secondItem="gbM-hL-Gbp" secondAttribute="leading" id="jPc-NO-XlW"/>
                                <constraint firstAttribute="trailing" secondItem="N9P-ec-9ym" secondAttribute="trailing" id="jXL-JD-dHp"/>
                                <constraint firstItem="N9P-ec-9ym" firstAttribute="top" secondItem="gbM-hL-Gbp" secondAttribute="top" constant="1" id="lpz-9a-5LM"/>
                                <constraint firstAttribute="trailing" secondItem="FFf-Tv-Se0" secondAttribute="trailing" id="uZb-je-IXo"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="x2L-6D-2AI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gbM-hL-Gbp" firstAttribute="top" secondItem="OVA-os-PFm" secondAttribute="top" constant="1" id="Idi-um-Ghn"/>
                        <constraint firstItem="gbM-hL-Gbp" firstAttribute="leading" secondItem="OVA-os-PFm" secondAttribute="leading" id="gGw-Tb-GJk"/>
                        <constraint firstAttribute="trailing" secondItem="gbM-hL-Gbp" secondAttribute="trailing" id="nFu-aQ-2aB"/>
                        <constraint firstItem="gbM-hL-Gbp" firstAttribute="centerX" secondItem="OVA-os-PFm" secondAttribute="centerX" id="rOV-5r-Q8J"/>
                        <constraint firstAttribute="bottom" secondItem="gbM-hL-Gbp" secondAttribute="bottom" constant="1" id="y41-DU-fnv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OVA-os-PFm" secondAttribute="trailing" id="S4o-kW-5gS"/>
                <constraint firstItem="ojx-no-CsC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cRI-kE-7nx"/>
                <constraint firstItem="ojx-no-CsC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fl6-p7-M9X"/>
                <constraint firstAttribute="bottom" secondItem="OVA-os-PFm" secondAttribute="bottom" id="k6R-iO-0E0"/>
                <constraint firstItem="OVA-os-PFm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mhp-pt-aBi"/>
                <constraint firstItem="OVA-os-PFm" firstAttribute="top" secondItem="ojx-no-CsC" secondAttribute="bottom" constant="-2" id="pwF-iX-nPQ"/>
                <constraint firstAttribute="trailing" secondItem="ojx-no-CsC" secondAttribute="trailing" id="uYO-EG-MKI"/>
            </constraints>
            <point key="canvasLocation" x="295.5" y="299.5"/>
        </view>
    </objects>
    <resources>
        <image name="backArrow" width="17" height="14"/>
        <image name="blueNavigationBackImage" width="320" height="64"/>
    </resources>
</document>
